<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0.M3" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="RDFTurtle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="RDFTurtle" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="turtle" ecorePackage="RDFTurtle.ecore#/">
    <genClasses ecoreClass="RDFTurtle.ecore#//TurtleDoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//TurtleDoc/statements"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Statement/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Statement/triples"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Directive/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Directive/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Directive/sparqlPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Directive/sparqlBase"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//PrefixID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//PrefixID/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//PrefixID/iriref"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Base/iriref"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//SparqlPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//SparqlPrefix/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//SparqlPrefix/iriref"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//SparqlBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//SparqlBase/iriref"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Triples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Triples/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Triples/predicateObjectList"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//PredicateObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//PredicateObject/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//PredicateObject/objectList"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//PredicateObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//PredicateObjectList/predicateObjects"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//ObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//ObjectList/objects"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Verb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Verb/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Verb/isA"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Subject/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Subject/blank"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//iResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//iResource/iriRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//iResource/qname"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Object/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Object/blank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Object/literal"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//LanguageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//LanguageString/qutoedString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//LanguageString/lang"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Literal/languageString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Literal/datatypeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Literal/dword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Literal/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Literal/decimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Literal/bool"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//DatatypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//DatatypeString/qutoedString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//DatatypeString/resource"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Blank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Blank/nodeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Blank/isSquare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Blank/predicateObjectList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Blank/collection"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//ItemList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//ItemList/objects"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDFTurtle.ecore#//Collection/itemList"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//NodeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//NodeID/name"/>
    </genClasses>
    <genClasses ecoreClass="RDFTurtle.ecore#//Qname">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Qname/prefixName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDFTurtle.ecore#//Qname/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
